VITE_SUPABASE_PROJECT_ID="evdnxollhrhsttloffct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZG54b2xsaHJoc3R0bG9mZmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTY0NzMsImV4cCI6MjA3NDEzMjQ3M30.gqlMRMHUOxhNrKTN0uF3R6kJcY7J81Uukpl91ZYOC3E"
VITE_SUPABASE_URL="https://evdnxollhrhsttloffct.supabase.co"
