VITE_SUPABASE_PROJECT_ID="lrtbxavrkoqbbpjcgoqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydGJ4YXZya29xYmJwamNnb3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcxNjEsImV4cCI6MjA3NDkyMzE2MX0.4AkmX9TGt-I9tLHpmPKhmAVqx0lJ9MyDSK7ph-zLuwg"
VITE_SUPABASE_URL="https://lrtbxavrkoqbbpjcgoqm.supabase.co"
