VITE_SUPABASE_PROJECT_ID="rgmlfcmagyzshhdmuomy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbWxmY21hZ3l6c2hoZG11b215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MzA2ODgsImV4cCI6MjA2ODEwNjY4OH0.HGCHNDzuYrlZkuHMxCugi_R-Iuvdo8J-Y000cuwKkys"
VITE_SUPABASE_URL="https://rgmlfcmagyzshhdmuomy.supabase.co"
